DB_HOST_CLOUD=containers-us-west-114.railway.app
DB_PASSWORD_CLOUD=yjFhxdNutQbeLvR7NaKm
DB_USER_CLOUD=postgres
DB_NAME_CLOUD=railway
DB_PORT_CLOUD=6265

PORT_SERVER=3001
HOST_SERVER=localhost

    DB_USER=postgres
    DB_PASSWORD=23Fearme1
    DB_HOST=localhost